{
  "name": "tunmo-desk",
  "version": "0.4.7",
  "description": "图墨桌面端",
  "main": "./out/main/index.js",
  "author": "tunmo",
  "homepage": "https://github.com/blessaa/tunmo-desk",
  "repository": {
    "type": "git",
    "url": "https://github.com/blessaa/tunmo-desk.git"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "backend:prepare": "pnpm --dir src/package install --ignore-scripts --frozen-lockfile",
    "backend:bundle": "node scripts/bundle-backend.mjs",
    "backend:asar": "node scripts/pack-backend-asar.mjs",
    "backend:build": "pnpm run backend:prepare && pnpm run backend:bundle && pnpm --dir src/package prune --prod && pnpm run backend:asar",
    "dev": "pnpm run backend:prepare && electron-vite dev",
    "start": "electron-vite preview",
    "build": "pnpm run backend:build && electron-vite build",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "postinstall": "node node_modules/electron/install.js && electron-builder install-app-deps",
    "build:unpack": "pnpm run build && electron-builder --dir",
    "build:win": "pnpm run build && electron-builder --win --x64 --config",
    "build:mac": "pnpm run build && electron-builder --mac --config",
    "build:linux": "pnpm run build && electron-builder --linux --config",
    "release:check": "node scripts/check-release-version.mjs"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@element-plus/icons-vue": "^2.3.2",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "element-plus": "^2.11.2",
    "pinia": "^3.0.3",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/asar": "^3.4.1",
    "@types/node": "^22.18.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.1",
    "esbuild": "^0.25.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vue-tsc": "^3.0.6"
  }
}
